# README #

https://adventofcode.com/

Advent of Code is an Advent calendar of small programming puzzles for a variety of skill sets and skill levels that can be solved in any programming language.

These are my solutions.

### Day 01 - Readings on a sliding reference set ###
1. Determine number of readings are higher than previous reading
2. Determine how many readings from a rolling frame of 3 readings are larger than the previous sum

### Day 02 - Readings with an "aim" coefficient ###
1. Determine the product of the final distance and depth after all movements
2. Determine the product of the final distance and depth after adjusting for an "aim" value, which is the cumulative deflection of up/down measurements.

### Day 03 - Diagnostics using binary-encoded integers ###
1. Determine the product of two binary-encoded integers, which are derived from a set of readings
2. Reduce and refine the dataset bit by bit based on a progressive criteria.

### Day 04  - Bingo boards ###
1. Determine the first winner in a series of bingo boards, with a series of tokens.
2. Determine the last winner.

### Day 05 - Hydrothermal vents ###
1. Plot the intersections of horizontal and vertical lines
2. Plot the intersections of all lines.

### Day 06 - Lantern fish population growth, with an adolescence phase ###
1. Count the number of fish after 80 days
2. Count the number of fish after 256 days

### Day 07 - Submarine laser crabs
1. Realign all the crabs into a single position, using the least moves.
2. Do the same, but take a +1 penalty which compounds for each move.

### Day 08 - Rewiring a scrambled 7-digit display
1. Determine the count of display outputs with 1, 4, 7, or 8
2. Determine the sum of all display outputs.

### Day 09 - Find the largest low spots in the cave
1. Determine the lowest points among neighboring points
2. Find the sizes of the basins, and the three largest areas.